name: 'Role Play'
host: 0.0.0.0
port: 7777
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: roleplay
website: example.com
language: en
description: 'alt:V Sample Server'
modules: ['js-module']
resources: ['roleplay']
